# Environment configuration

# Server port
PORT=8000

# Database configuration
MONGODB_URL=mongodb://localhost:27017/job-jistu


APP_NAME= Job jistu
# JWT Secret
JWT_SECRET=your_jwt_secret

# Other configurations
NODE_ENV=development

COOKIE_KEY=ansdiDAF
ADMIN_PASSWORD=Areeb@123

EMAIL_USER=areebnexomos@gmail.com
EMAIL_PASSWORD=Areeb@123